# Schedule

./: .gitignore  .travis.yml  Android综合设计报告.docx  README.md  build.gradle  gradle.properties  test.html
app/: build.gradle
app/src/androidTest/java/xyz/b515/schedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/b515/schedule/: AddActivity.java  Constant.java  MainActivity.java  ScheduleApplication.java
app/src/main/java/xyz/b515/schedule/api/: ZfRetrofit.java  ZfService.java
app/src/main/java/xyz/b515/schedule/db/: CourseManager.java  DBHelper.java
app/src/main/java/xyz/b515/schedule/entity/: Course.java  Spacetime.java
app/src/main/java/xyz/b515/schedule/ui/: AddActivity.java  CourseActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  ThemeActivity.java
app/src/main/java/xyz/b515/schedule/ui/adapter/: CourseAdapter.java  SpacetimeAdapter.java
app/src/main/java/xyz/b515/schedule/ui/view/: AllCoursesActivity.java  CourseActivity.java  CourseDetailActivity.java  CourseManageActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  ThemeActivity.java  TodayCoursesFragment.java  WeekCoursesFragment.java
app/src/main/java/xyz/b515/schedule/util/: ColorHelper.java  CourseParser.java  FileHelper.java  PackageHelper.java  ThemeHelper.java  ThemeRes.java
app/src/main/kotlin/xyz/b515/schedule/: Constant.kt  ScheduleApplication.kt
app/src/main/kotlin/xyz/b515/schedule/api/: ZfRetrofit.kt  ZfService.kt
app/src/main/kotlin/xyz/b515/schedule/db/: CourseManager.kt  DBHelper.kt
app/src/main/kotlin/xyz/b515/schedule/entity/: Course.kt  Spacetime.kt
app/src/main/kotlin/xyz/b515/schedule/ui/adapter/: CourseAdapter.kt  SpacetimeAdapter.kt
app/src/main/kotlin/xyz/b515/schedule/ui/view/: CourseDetailActivity.kt  CourseManageActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  ThemeActivity.kt  TodayCoursesFragment.kt  WeekCoursesFragment.kt
app/src/main/kotlin/xyz/b515/schedule/util/: ColorHelper.kt  CourseParser.kt  FileHelper.kt  PackageHelper.kt  ThemeHelper.kt  ThemeRes.kt
app/src/main/res/drawable/: ic_delete_forever_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_all_cources.xml  activity_course.xml  activity_course_detail.xml  activity_course_manage.xml  activity_main.xml  activity_pref.xml  activity_splash.xml  activity_theme.xml  app_bar.xml  content_main.xml  fragment_today.xml  fragment_week.xml  item_course.xml  item_course_view.xml  item_spacetime.xml  spinner_item.xml
app/src/main/res/menu/: menu_add.xml  menu_course.xml  menu_course_detail.xml  menu_course_manage.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/xyz/b515/schedule/: ExampleUnitTest.java
docs/: Android综合设计报告.docx
gradle/wrapper/: gradle-wrapper.properties
